<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.475">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Fun with Graphs - 3&nbsp; Actual Graphs</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./odes.html" rel="next">
<link href="./drawing.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Actual Graphs</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Fun with Graphs</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Fun with Graphs</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./interpreting.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Interpreting Scientific Figures</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./drawing.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Theoretical Scientific Figures in <code>R</code></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./graphs.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Actual Graphs</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./odes.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">ODEs in <code>R</code></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">References</a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#some-definitions" id="toc-some-definitions" class="nav-link active" data-scroll-target="#some-definitions"><span class="toc-section-number">3.1</span>  Some Definitions</a></li>
  <li><a href="#various-ways-to-specify-graphs-in-igraph" id="toc-various-ways-to-specify-graphs-in-igraph" class="nav-link" data-scroll-target="#various-ways-to-specify-graphs-in-igraph"><span class="toc-section-number">3.2</span>  Various Ways to Specify Graphs in <code>igraph</code></a>
  <ul class="collapse">
  <li><a href="#specifying-small-graphs" id="toc-specifying-small-graphs" class="nav-link" data-scroll-target="#specifying-small-graphs"><span class="toc-section-number">3.2.1</span>  Specifying Small Graphs</a></li>
  </ul></li>
  <li><a href="#a-note-on-visualizing-graphs" id="toc-a-note-on-visualizing-graphs" class="nav-link" data-scroll-target="#a-note-on-visualizing-graphs"><span class="toc-section-number">3.3</span>  A Note On Visualizing Graphs</a></li>
  <li><a href="#special-graphs" id="toc-special-graphs" class="nav-link" data-scroll-target="#special-graphs"><span class="toc-section-number">3.4</span>  Special Graphs</a>
  <ul class="collapse">
  <li><a href="#empty-full-ring" id="toc-empty-full-ring" class="nav-link" data-scroll-target="#empty-full-ring"><span class="toc-section-number">3.4.1</span>  Empty, Full, Ring</a></li>
  <li><a href="#lattice-tree-star" id="toc-lattice-tree-star" class="nav-link" data-scroll-target="#lattice-tree-star"><span class="toc-section-number">3.4.2</span>  Lattice, Tree, Star</a></li>
  <li><a href="#erdos-renyi-power-law" id="toc-erdos-renyi-power-law" class="nav-link" data-scroll-target="#erdos-renyi-power-law"><span class="toc-section-number">3.4.3</span>  Erdos-Renyi &amp; Power-Law</a></li>
  </ul></li>
  <li><a href="#working-with-graphs" id="toc-working-with-graphs" class="nav-link" data-scroll-target="#working-with-graphs"><span class="toc-section-number">3.5</span>  Working with Graphs</a>
  <ul class="collapse">
  <li><a href="#putting-graphs-together" id="toc-putting-graphs-together" class="nav-link" data-scroll-target="#putting-graphs-together"><span class="toc-section-number">3.5.1</span>  Putting Graphs Together</a></li>
  <li><a href="#rewiring-and-connected-components" id="toc-rewiring-and-connected-components" class="nav-link" data-scroll-target="#rewiring-and-connected-components"><span class="toc-section-number">3.5.2</span>  Rewiring and Connected Components</a></li>
  <li><a href="#vertex-and-edge-attributes" id="toc-vertex-and-edge-attributes" class="nav-link" data-scroll-target="#vertex-and-edge-attributes"><span class="toc-section-number">3.5.3</span>  Vertex and Edge Attributes</a></li>
  </ul></li>
  <li><a href="#data-formats" id="toc-data-formats" class="nav-link" data-scroll-target="#data-formats"><span class="toc-section-number">3.6</span>  Data Formats</a>
  <ul class="collapse">
  <li><a href="#adjacency-matrices" id="toc-adjacency-matrices" class="nav-link" data-scroll-target="#adjacency-matrices"><span class="toc-section-number">3.6.1</span>  Adjacency Matrices</a></li>
  <li><a href="#edge-lists" id="toc-edge-lists" class="nav-link" data-scroll-target="#edge-lists"><span class="toc-section-number">3.6.2</span>  Edge Lists</a></li>
  </ul></li>
  <li><a href="#community-structure" id="toc-community-structure" class="nav-link" data-scroll-target="#community-structure"><span class="toc-section-number">3.7</span>  Community Structure</a></li>
  <li><a href="#graph-layouts" id="toc-graph-layouts" class="nav-link" data-scroll-target="#graph-layouts"><span class="toc-section-number">3.8</span>  Graph Layouts</a>
  <ul class="collapse">
  <li><a href="#force-based-layouts" id="toc-force-based-layouts" class="nav-link" data-scroll-target="#force-based-layouts"><span class="toc-section-number">3.8.1</span>  Force-Based Layouts</a></li>
  <li><a href="#making-graph-layouts-by-hand" id="toc-making-graph-layouts-by-hand" class="nav-link" data-scroll-target="#making-graph-layouts-by-hand"><span class="toc-section-number">3.8.2</span>  Making Graph Layouts “By Hand”</a></li>
  </ul></li>
  <li><a href="#plotting-affiliation-graphs" id="toc-plotting-affiliation-graphs" class="nav-link" data-scroll-target="#plotting-affiliation-graphs"><span class="toc-section-number">3.9</span>  Plotting Affiliation Graphs</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="sec-graphs" class="quarto-section-identifier d-none d-lg-block"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Actual Graphs</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>In this chapter, I will focus on drawing graphs using the <code>R</code> package <code>igraph</code>. I have a more thorough introduction to graphs elsewhere</p>
<section id="some-definitions" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="some-definitions"><span class="header-section-number">3.1</span> Some Definitions</h2>
<p>A <strong>graph</strong> is simply a collection of <em>vertices</em> (or nodes) and <em>edges</em> (or ties). We can denote this <span class="math inline">\(\mathcal{G}(V,E)\)</span>, where <span class="math inline">\(V\)</span> is a the vertex set and <span class="math inline">\(E\)</span> is the edge set. The vertices of the graph represent the actors in the social system. These are usually individual people, but they could be households, geographical localities, institutions, or other social entities. The edges of the graph represent the relations between these entities (e.g., “is friends with” or “has sexual intercourse with” or “sends money to”). These edges can be directed (e.g., “sends money to”) or undirected (e.g., “within 2 meters of”).</p>
<p>When the relations that define the graph are directional, we have a directed graph or <strong>digraph</strong>.</p>
<p>Graphs (and digraphs) can be binary (i.e., presence/absence of a relationship) or valued (e.g., “groomed five times in the observation period”, “sent $100”).</p>
<p>A graph (with no self-loops) with <span class="math inline">\(n\)</span> vertices has <span class="math inline">\({n \choose 2} = n(n-1)/2\)</span> possible unordered pairs. This number (which can get very big!) is important for defining the density of a graph, i.e., the fraction of all possible relations that actually exist in a network.</p>
<p>A <strong>bipartite graph</strong> is a graph where all the nodes of a graph can be partitioned into two sets <span class="math inline">\(\mathcal{V}_1\)</span> and <span class="math inline">\(\mathcal{V}_2\)</span> such that for all edges in the graph connects and unordered pair where one vertex comes from <span class="math inline">\(\mathcal{V}_1\)</span> and the other from <span class="math inline">\(\mathcal{V}_2\)</span>. Often called an “affiliation graph” as bipartite graphs are used to represent people’s affiliations to organizations or events.</p>
</section>
<section id="various-ways-to-specify-graphs-in-igraph" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="various-ways-to-specify-graphs-in-igraph"><span class="header-section-number">3.2</span> Various Ways to Specify Graphs in <code>igraph</code></h2>
<p>The <code>R</code> package <code>igraph</code> provides tools for the analysis and visualization of networks. The package is actually just a set of <code>R</code> bindings for functions written in <code>C++</code> that can be used in a variety of environments (e.g., native, <code>R</code>, <code>Python</code>).</p>
<section id="specifying-small-graphs" class="level3" data-number="3.2.1">
<h3 data-number="3.2.1" class="anchored" data-anchor-id="specifying-small-graphs"><span class="header-section-number">3.2.1</span> Specifying Small Graphs</h3>
<p>We can create a small, undirected graph of five vertices from a vector of vertex pairs using the function <code>make_graph()</code>:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">require</span>(igraph)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>g <span class="ot">&lt;-</span> <span class="fu">make_graph</span>( <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>, <span class="dv">1</span>,<span class="dv">3</span>, <span class="dv">2</span>,<span class="dv">3</span>, <span class="dv">2</span>,<span class="dv">4</span>, <span class="dv">3</span>,<span class="dv">5</span>, <span class="dv">4</span>,<span class="dv">5</span>), <span class="at">n=</span><span class="dv">5</span>, <span class="at">dir=</span><span class="cn">FALSE</span> )</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-1-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The call to the function <code>make_graph()</code> (which can be shortened to <code>graph()</code>) takes three arguments in this case. First, we enumerate the edges by listing the pairs of vertices which are connected. In this graph, there are six edges. Second, we define the size of our graph. This simple graph has five vertices, so <code>n=5</code>. Third, the default graph type is directed, so to create an undirected graph, we need to specify <code>dir=FALSE</code>. The function <code>graph()</code> creates a graph object which, like any <code>R</code> object, is associated with a number of methods. When we plot a graph object, the plotting method used is <code>plot.igraph()</code>. There are a number of features (or perhaps peculiarities) of the defaults of <code>plot.igraph()</code>. First, is the vertex color. It’s not hideous but it’s not an obvious choice for a default color either. Second, the default font label style is Roman, which can make the labels look cluttered. I typically change to a sens-serif font using the argument <code>vertex.label.family="Helvetica"</code>. Third, the layout will not necessarily make sense to you as a human viewer of the graph and will typically change each time you call <code>plot.igraph()</code>. Fortunately, <code>igraph</code> has a number of excellent tools for assisting with graph layout.</p>
<p>For small graphs representing the relationships between a few named individuals, we can create a graph using <code>graph_from_literal()</code>. Undirected edges are indicated with one or more dashes <code>-</code>, <code>--</code>, etc. It doesn’t matter how many dashes you use – you can use as many as you want to make your code more readable. The colon operator <code>:</code> links “vertex sets” – i.e., creates ties between all members of two groups of vertices. So, for the Scooby Gang, we could specify the following graph</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>g <span class="ot">&lt;-</span> <span class="fu">graph_from_literal</span>(Fred<span class="sc">-</span>Daphne<span class="sc">:</span>Velma<span class="sc">-</span>Shaggy, Fred<span class="sc">-</span>Shaggy<span class="sc">-</span>Scooby)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g, <span class="at">vertex.shape=</span><span class="st">"none"</span>, <span class="at">vertex.label.color=</span><span class="st">"black"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>For directed edges, use <code>-+</code> where the plus indicates the direction of the arrow, i.e., <code>A --+ B</code> creates a directed edge from <code>A</code> to <code>B</code>. A mutual edge can be created using <code>+-+</code>.</p>
</section>
</section>
<section id="a-note-on-visualizing-graphs" class="level2" data-number="3.3">
<h2 data-number="3.3" class="anchored" data-anchor-id="a-note-on-visualizing-graphs"><span class="header-section-number">3.3</span> A Note On Visualizing Graphs</h2>
<p>You will notice that many of the graphs in these notes are a bit cramped. This happens because when I <code>render</code> the Quartz document, <code>R</code> generates fairly small .png files. If you have, for example, vertex labels that really need to be read, it is a good idea to send your plot to a file that uses a vector-based format and potentially make it big. My preference is .pdf, but an argument can be made that .svg is even better. To do this, you just need to wrap your plotting commands in call to .pdf: <code>pdf(file="filename.pdf", height14, width=14)</code> and then don’t forget to close this off (i.e., after all your plotting commands) with <code>dev.off()</code> or you’ll keep sending graphics to your pdf file! The default size for pdf is <span class="math inline">\(7 \times 7\)</span> (in inches). By specifying the optional arguments <code>height</code> and <code>width</code>, we’ve doubled the size of the plot. This will spread things out quite a bit and you may actually have to increase the size of your vertices, labels, etc.</p>
</section>
<section id="special-graphs" class="level2" data-number="3.4">
<h2 data-number="3.4" class="anchored" data-anchor-id="special-graphs"><span class="header-section-number">3.4</span> Special Graphs</h2>
<p>A wide variety of special graphs are built into <code>igraph</code>. Note: I really don’t like the current default color in igraph (a kind of sickly orange), so I set the vertex color for every plot – you don’t have to do that</p>
<section id="empty-full-ring" class="level3" data-number="3.4.1">
<h3 data-number="3.4.1" class="anchored" data-anchor-id="empty-full-ring"><span class="header-section-number">3.4.1</span> Empty, Full, Ring</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># empty graph</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>g0 <span class="ot">&lt;-</span> <span class="fu">make_empty_graph</span>(<span class="dv">20</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g0, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.size=</span><span class="dv">10</span>, <span class="at">vertex.label=</span><span class="cn">NA</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># full graph</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>g1 <span class="ot">&lt;-</span> <span class="fu">make_full_graph</span>(<span class="dv">20</span>)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g1, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.size=</span><span class="dv">10</span>, <span class="at">vertex.label=</span><span class="cn">NA</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-3-2.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ring</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>g2 <span class="ot">&lt;-</span> <span class="fu">make_ring</span>(<span class="dv">20</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g2, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.size=</span><span class="dv">10</span>, <span class="at">vertex.label=</span><span class="cn">NA</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-3-3.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="lattice-tree-star" class="level3" data-number="3.4.2">
<h3 data-number="3.4.2" class="anchored" data-anchor-id="lattice-tree-star"><span class="header-section-number">3.4.2</span> Lattice, Tree, Star</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># lattice</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>g3 <span class="ot">&lt;-</span> <span class="fu">make_lattice</span>(<span class="at">dimvector=</span><span class="fu">c</span>(<span class="dv">10</span>,<span class="dv">10</span>))</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g3, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.size=</span><span class="dv">10</span>, <span class="at">vertex.label=</span><span class="cn">NA</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># tree</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>g4 <span class="ot">&lt;-</span> <span class="fu">make_tree</span>(<span class="dv">20</span>, <span class="at">children =</span> <span class="dv">3</span>, <span class="at">mode =</span> <span class="st">"undirected"</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g4, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.size=</span><span class="dv">10</span>, <span class="at">vertex.label=</span><span class="cn">NA</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-4-2.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># star</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>g5 <span class="ot">&lt;-</span> <span class="fu">make_star</span>(<span class="dv">20</span>, <span class="at">mode=</span><span class="st">"undirected"</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g5, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.size=</span><span class="dv">10</span>, <span class="at">vertex.label=</span><span class="cn">NA</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-4-3.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="erdos-renyi-power-law" class="level3" data-number="3.4.3">
<h3 data-number="3.4.3" class="anchored" data-anchor-id="erdos-renyi-power-law"><span class="header-section-number">3.4.3</span> Erdos-Renyi &amp; Power-Law</h3>
<div class="cell" data-hash="graphs_cache/html/unnamed-chunk-5_b9a1bd33422c86b244073adab367eb5f">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Erdos-Renyi Random Graph</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>g6 <span class="ot">&lt;-</span> <span class="fu">sample_gnm</span>(<span class="at">n=</span><span class="dv">100</span>,<span class="at">m=</span><span class="dv">50</span>)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g6, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.size=</span><span class="dv">5</span>, <span class="at">vertex.label=</span><span class="cn">NA</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Power Law</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>g7 <span class="ot">&lt;-</span> <span class="fu">sample_pa</span>(<span class="at">n=</span><span class="dv">100</span>, <span class="at">power=</span><span class="fl">1.5</span>, <span class="at">m=</span><span class="dv">1</span>,  <span class="at">directed=</span><span class="cn">FALSE</span>)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g7, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.size=</span><span class="dv">5</span>, <span class="at">vertex.label=</span><span class="cn">NA</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-5-2.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
</section>
<section id="working-with-graphs" class="level2" data-number="3.5">
<h2 data-number="3.5" class="anchored" data-anchor-id="working-with-graphs"><span class="header-section-number">3.5</span> Working with Graphs</h2>
<section id="putting-graphs-together" class="level3" data-number="3.5.1">
<h3 data-number="3.5.1" class="anchored" data-anchor-id="putting-graphs-together"><span class="header-section-number">3.5.1</span> Putting Graphs Together</h3>
<p>Sometimes you want to plot two (or more) graphs together. The <strong>disjoint union</strong> operator allows you to merge two graphs with different vertex sets:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g4 <span class="sc">%du%</span> g7, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.size=</span><span class="dv">5</span>, <span class="at">vertex.label=</span><span class="cn">NA</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="rewiring-and-connected-components" class="level3" data-number="3.5.2">
<h3 data-number="3.5.2" class="anchored" data-anchor-id="rewiring-and-connected-components"><span class="header-section-number">3.5.2</span> Rewiring and Connected Components</h3>
<p>We often want to shuffle the edges of our graph around. A common application of this functionality is when we want to randomize the edges of a graph while maintaining the same vertex set and overall number of edges.</p>
<p>When you rewire a graph, there is a chance you will create isolates (i.e., vertices with no incident edges). For visualization purposes, you often want to remove these. You frequently will want to extract the largest connected subcomponent of your graph.</p>
<p>A <em>subgraph</em> is a graph <span class="math inline">\(\mathcal{G}^{\prime}\)</span> where all the vertices and edges are also in graph <span class="math inline">\(\mathcal{G}\)</span>. Subgraphs can be generated by selecting either vertices or the edges from <span class="math inline">\(\mathcal{G}\)</span>. A <em>component</em> is a maximally connected subgraph of a graph (i.e., a path exists between all vertices in the subgraph). The <code>igraph</code> function <code>subcomponent()</code> will find all the subcomponents of your graph and order them in terms of their size. The largest subcomponent will be first, so you will often want to subset your graph (<code>g</code>) using the criterion <code>subcomponent(g,1)</code>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>gg <span class="ot">&lt;-</span> g4 <span class="sc">%du%</span> g7</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>gg <span class="ot">&lt;-</span> <span class="fu">rewire</span>(gg, <span class="fu">each_edge</span>(<span class="at">prob =</span> <span class="fl">0.3</span>))</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(gg, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.size=</span><span class="dv">5</span>, <span class="at">vertex.label=</span><span class="cn">NA</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="do">## retain only the connected component</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>gg <span class="ot">&lt;-</span> <span class="fu">induced_subgraph</span>(gg, <span class="fu">subcomponent</span>(gg,<span class="dv">1</span>))</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(gg, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.size=</span><span class="dv">5</span>, <span class="at">vertex.label=</span><span class="cn">NA</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-7-2.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="vertex-and-edge-attributes" class="level3" data-number="3.5.3">
<h3 data-number="3.5.3" class="anchored" data-anchor-id="vertex-and-edge-attributes"><span class="header-section-number">3.5.3</span> Vertex and Edge Attributes</h3>
<p>You can add arbitrary attributes to both vertices and edges. Generally, you do this to store information for plotting: colors, edge weights, names, etc. Some attributes are automatically created when you construct an graph object (e.g., “name” or “weight” if you load a weighted adjacency matrix)</p>
<ul>
<li><p><code>V(g)</code> accesses vertex attributes</p></li>
<li><p><code>E(g)</code> accesses edge attributes</p></li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="do">## look at the structure</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>g4</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>IGRAPH 12addec U--- 20 19 -- Tree
+ attr: name (g/c), children (g/n), mode (g/c)
+ edges from 12addec:
 [1] 1-- 2 1-- 3 1-- 4 2-- 5 2-- 6 2-- 7 3-- 8 3-- 9 3--10 4--11 4--12 4--13
[13] 5--14 5--15 5--16 6--17 6--18 6--19 7--20</code></pre>
</div>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">V</span>(g4)<span class="sc">$</span>name <span class="ot">&lt;-</span> LETTERS[<span class="dv">1</span><span class="sc">:</span><span class="dv">20</span>]</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="do">## see how it's changed</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>g4</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>IGRAPH 12addec UN-- 20 19 -- Tree
+ attr: name (g/c), children (g/n), mode (g/c), name (v/c)
+ edges from 12addec (vertex names):
 [1] A--B A--C A--D B--E B--F B--G C--H C--I C--J D--K D--L D--M E--N E--O E--P
[16] F--Q F--R F--S G--T</code></pre>
</div>
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="do">## see what I did there?</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="do">## hexadecimal color codes</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="fu">V</span>(g4)<span class="sc">$</span>vertex.color <span class="ot">&lt;-</span> <span class="st">"#4503fc"</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a><span class="fu">E</span>(g4)<span class="sc">$</span>edge.color <span class="ot">&lt;-</span> <span class="st">"#abed8e"</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>g4</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>IGRAPH 12addec UN-- 20 19 -- Tree
+ attr: name (g/c), children (g/n), mode (g/c), name (v/c),
| vertex.color (v/c), edge.color (e/c)
+ edges from 12addec (vertex names):
 [1] A--B A--C A--D B--E B--F B--G C--H C--I C--J D--K D--L D--M E--N E--O E--P
[16] F--Q F--R F--S G--T</code></pre>
</div>
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g4, <span class="at">vertex.size=</span><span class="dv">15</span>, <span class="at">vertex.label=</span><span class="cn">NA</span>, <span class="at">vertex.color=</span><span class="fu">V</span>(g4)<span class="sc">$</span>vertex.color, </span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>     <span class="at">vertex.frame.color=</span><span class="fu">V</span>(g4)<span class="sc">$</span>vertex.color,</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>     <span class="at">edge.color=</span><span class="fu">E</span>(g4)<span class="sc">$</span>edge.color, <span class="at">edge.width=</span><span class="dv">3</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
</section>
<section id="data-formats" class="level2" data-number="3.6">
<h2 data-number="3.6" class="anchored" data-anchor-id="data-formats"><span class="header-section-number">3.6</span> Data Formats</h2>
<section id="adjacency-matrices" class="level3" data-number="3.6.1">
<h3 data-number="3.6.1" class="anchored" data-anchor-id="adjacency-matrices"><span class="header-section-number">3.6.1</span> Adjacency Matrices</h3>
<p>We can represent the relationships of a social network using a <em>matrix</em>. A matrix is simply a rectangular array of numbers with (n) rows and <span class="math inline">\(k\)</span> columns. It is conventional to denote matrices mathematically using capital letters and boldface, such as <span class="math inline">\(\mathbf{A}\)</span>. We indicate the <span class="math inline">\(ij\)</span>th element (i.e., the element corresponding to row <span class="math inline">\(i\)</span> and column <span class="math inline">\(j\)</span>) of <span class="math inline">\(\mathbf{A}\)</span> as <span class="math inline">\(a_{ij}\)</span>. A <em>sociomatrix</em> or <em>adjacency matrix</em> is a square matrix (i.e., <span class="math inline">\(n \times n\)</span>, where <span class="math inline">\(n\)</span> is the number of vertices in the network). It is typically binary, with <span class="math inline">\(a_{ij}=1\)</span> if individuals <span class="math inline">\(i\)</span> and <span class="math inline">\(j\)</span> share an edge and <span class="math inline">\(a_{ij}=0\)</span> otherwise. Consider a triangle:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># generate a triangle</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>g <span class="ot">&lt;-</span> <span class="fu">graph</span>( <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>, <span class="dv">2</span>,<span class="dv">3</span>, <span class="dv">1</span>,<span class="dv">3</span>), <span class="at">n=</span><span class="dv">3</span>, <span class="at">dir=</span><span class="cn">FALSE</span>)</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="do">### coordinatess to make the triangle look nice</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>tri.coords <span class="ot">&lt;-</span> <span class="fu">matrix</span>( <span class="fu">c</span>(<span class="dv">228</span>,<span class="dv">416</span>, <span class="dv">436</span>,<span class="dv">0</span>, <span class="dv">20</span>,<span class="dv">0</span>), <span class="at">nr=</span><span class="dv">3</span>, <span class="at">nc=</span><span class="dv">2</span>, <span class="at">byrow=</span><span class="cn">TRUE</span>)</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>,<span class="at">vertex.label.family=</span><span class="st">"Helvetica"</span>)</span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g, <span class="at">layout=</span>tri.coords, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>,<span class="at">vertex.label.family=</span><span class="st">"Helvetica"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The sociomatrix corresponding to our triangle is</p>
<span class="math display">\[\begin{equation}
\mathbf{A} = \left[ \begin{array}{cccc}
0   &amp;  1   &amp; 1 \\
1   &amp;  0   &amp; 1 \\
1   &amp;  1   &amp; 0  \end{array} \right].
\end{equation}\]</span>
<p>By convention, the diagonal elements of a sociomatrix are all zero (i.e., self-loops are not allowed). Sociomatrix <span class="math inline">\(\mathbf{A}\)</span> in the equation above is symmetric (<span class="math inline">\(a_{ij} = a_{ji}\)</span>) because the graph is undirected. For a digraph, the upper triangle (i.e., matrix elements above the diagonal) of the sociomatrix will generally be different than the lower triangle.</p>
<p>Most primatologists/behavioral ecologists probably have experience thinking in terms of adjacency matrices. An example of an adjacency matrix is the pairwise interaction matrices (e.g., agonistic or affiliative interactions) that we construct from behavioral observations.</p>
<p>A very important potential gotcha: when you read data into <code>R</code>, it will be in the form of a data frame. Converting an adjacency matrix to an <code>igraph</code> graph object requires the data to be in the <code>matrix</code> class. Therefore, you need to coerce the data you read in by wrapping your <code>read.table()</code> in an <code>as.matrix()</code> command.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>kids <span class="ot">&lt;-</span> <span class="fu">as.matrix</span>(</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">read.table</span>(<span class="st">"data/strayer_strayer1976-fig2.txt"</span>,</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>                             <span class="at">header=</span><span class="cn">FALSE</span>)</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>kid.names <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"Ro"</span>,<span class="st">"Ss"</span>,<span class="st">"Br"</span>,<span class="st">"If"</span>,<span class="st">"Td"</span>,<span class="st">"Sd"</span>,<span class="st">"Pe"</span>,<span class="st">"Ir"</span>,<span class="st">"Cs"</span>,<span class="st">"Ka"</span>,</span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>                <span class="st">"Ch"</span>,<span class="st">"Ty"</span>,<span class="st">"Gl"</span>,<span class="st">"Sa"</span>, <span class="st">"Me"</span>,<span class="st">"Ju"</span>,<span class="st">"Sh"</span>)</span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(kids) <span class="ot">&lt;-</span> kid.names</span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(kids) <span class="ot">&lt;-</span> kid.names</span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>g <span class="ot">&lt;-</span> <span class="fu">graph_from_adjacency_matrix</span>(kids, <span class="at">mode=</span><span class="st">"directed"</span>, <span class="at">weighted=</span><span class="cn">TRUE</span>)</span>
<span id="cb22-10"><a href="#cb22-10" aria-hidden="true" tabindex="-1"></a>lay <span class="ot">&lt;-</span> <span class="fu">layout_with_fr</span>(g)</span>
<span id="cb22-11"><a href="#cb22-11" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g, <span class="at">layout=</span>lay, <span class="at">edge.arrow.size=</span><span class="fl">0.5</span>,</span>
<span id="cb22-12"><a href="#cb22-12" aria-hidden="true" tabindex="-1"></a>     <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.label.family=</span><span class="st">"Helvetica"</span>, </span>
<span id="cb22-13"><a href="#cb22-13" aria-hidden="true" tabindex="-1"></a>     <span class="at">vertex.frame.color=</span><span class="st">"skyblue2"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Note that you might want to change some of the graphics parameters depending on the type of display you use. For this document, the figures are constrained to be small, so you don’t want edges – and particularly arrows – to be too thick.</p>
</section>
<section id="edge-lists" class="level3" data-number="3.6.2">
<h3 data-number="3.6.2" class="anchored" data-anchor-id="edge-lists"><span class="header-section-number">3.6.2</span> Edge Lists</h3>
<p>Adjacency matrices are actually very inefficient. The cost of an adjacency matrix increases as <span class="math inline">\(k^2\)</span>. However, most sociomatrices are quite sparse, meaning that most entries in a sociomatrix are zero. We can capitalize on this by using a sparse-matrix representation. In social network analysis, this representation is called an <em>edge list</em> and it is much more efficient than storing relational data in matrix format.</p>
<p>An edgelist is simply a two-column matrix in which each row represents a (possibly directed) edge between the vertex listed in first column and the second column.</p>
</section>
</section>
<section id="community-structure" class="level2" data-number="3.7">
<h2 data-number="3.7" class="anchored" data-anchor-id="community-structure"><span class="header-section-number">3.7</span> Community Structure</h2>
<p>Various algorithms for detecting clusters of similar vertices – i.e., “communities.” Use <code>fastgreedy.community()</code> to identify clusters in Kapferer’s tailor shop and color the vertices based on their membership.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>A <span class="ot">&lt;-</span> <span class="fu">as.matrix</span>(</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">read.table</span>(<span class="at">file=</span><span class="st">"data/kapferer-tailorshop1.txt"</span>, </span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>             <span class="at">header=</span><span class="cn">TRUE</span>, <span class="at">row.names=</span><span class="dv">1</span>)</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>G <span class="ot">&lt;-</span> <span class="fu">graph.adjacency</span>(A, <span class="at">mode=</span><span class="st">"undirected"</span>, <span class="at">diag=</span><span class="cn">FALSE</span>)</span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>fg <span class="ot">&lt;-</span> <span class="fu">fastgreedy.community</span>(G)</span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a>cols <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"blue"</span>,<span class="st">"red"</span>,<span class="st">"black"</span>,<span class="st">"magenta"</span>)</span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(G, <span class="at">vertex.shape=</span><span class="st">"none"</span>,</span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true" tabindex="-1"></a>     <span class="at">vertex.label.cex=</span><span class="fl">0.75</span>, <span class="at">edge.color=</span><span class="fu">grey</span>(<span class="fl">0.85</span>), </span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true" tabindex="-1"></a>     <span class="at">edge.width=</span><span class="dv">1</span>, <span class="at">vertex.label.color=</span>cols[fg<span class="sc">$</span>membership],</span>
<span id="cb23-11"><a href="#cb23-11" aria-hidden="true" tabindex="-1"></a>     <span class="at">vertex.label.family=</span><span class="st">"Helvetica"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co"># another approach to visualizing</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(fg,G,<span class="at">vertex.label=</span><span class="cn">NA</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-11-2.png" class="img-fluid" width="672"></p>
</div>
</div>
<p><code>fastgreedy.community()</code> identified four clusters. These clusters are listed as numbers in <code>fg$membership</code>. We can then use this vector to index vertex colors.</p>
</section>
<section id="graph-layouts" class="level2" data-number="3.8">
<h2 data-number="3.8" class="anchored" data-anchor-id="graph-layouts"><span class="header-section-number">3.8</span> Graph Layouts</h2>
<section id="force-based-layouts" class="level3" data-number="3.8.1">
<h3 data-number="3.8.1" class="anchored" data-anchor-id="force-based-layouts"><span class="header-section-number">3.8.1</span> Force-Based Layouts</h3>
<p>The two most common layouts are Fruchterman-Reingold and Kawai-Kamada.</p>
<p>Sometimes you don’t want a force-based layout. You may have noticed that the lattice we plotted when we introduced <code>make_lattice()</code> was a bit funky. This is because for a force-based layout, vertices on the periphery will have very different forces working on them than those in the center.</p>
<ul>
<li>To get a proper lattice layout, specify that you want it on a grid</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g3, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, </span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>     <span class="at">layout=</span><span class="fu">layout_on_grid</span>(g3,<span class="dv">10</span>,<span class="dv">10</span>), <span class="at">vertex.size=</span><span class="dv">10</span>, <span class="at">vertex.label=</span><span class="cn">NA</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="making-graph-layouts-by-hand" class="level3" data-number="3.8.2">
<h3 data-number="3.8.2" class="anchored" data-anchor-id="making-graph-layouts-by-hand"><span class="header-section-number">3.8.2</span> Making Graph Layouts “By Hand”</h3>
<p>The layout is of any given plot is random (e.g., plot the same graph repeatedly and you’ll see that the layout changes with each plot). <code>igraph</code> provides a tool for tinkering with the layout called <code>tkplot()</code>. Call <code>tkplot()</code> and it will open an X11 window (on Macs at least). Select and drag the vertices into the layout you want, then use <code>tkplot.getcoords(gid)</code> to get the coordinates (where <code>gid</code> is the graph id returned when calling <code>tkplot()</code> on your graph).</p>
<center>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="figures/tkplot_screenshot.png" class="img-fluid figure-img" style="width:50.0%"></p>
<p></p><figcaption class="figure-caption">tkplot() window of triangle graph</figcaption><p></p>
</figure>
</div>
</center>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>g <span class="ot">&lt;-</span> <span class="fu">graph</span>( <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>, <span class="dv">2</span>,<span class="dv">3</span>, <span class="dv">1</span>,<span class="dv">3</span>), <span class="at">n=</span><span class="dv">3</span>, <span class="at">dir=</span><span class="cn">FALSE</span>)</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g, </span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>     <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, </span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>     <span class="at">vertex.frame.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.label.family=</span><span class="st">"Helvetica"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-13-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="co">#tkplot(g)</span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a><span class="co">#tkplot.getcoords(1)</span></span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a><span class="do">### do some stuff with tkplot() and get coords which we call tri.coords</span></span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a><span class="do">## tkplot(g)</span></span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a><span class="do">## tkplot.getcoords(1) ## the plot id may be different depending on how many times you've called tkplot()</span></span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true" tabindex="-1"></a><span class="do">##     [,1] [,2]</span></span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true" tabindex="-1"></a><span class="do">##[1,]  228  416</span></span>
<span id="cb27-8"><a href="#cb27-8" aria-hidden="true" tabindex="-1"></a><span class="do">##[2,]  436    0</span></span>
<span id="cb27-9"><a href="#cb27-9" aria-hidden="true" tabindex="-1"></a><span class="do">##[3,]   20    0</span></span>
<span id="cb27-10"><a href="#cb27-10" aria-hidden="true" tabindex="-1"></a>tri.coords <span class="ot">&lt;-</span> <span class="fu">matrix</span>( <span class="fu">c</span>(<span class="dv">228</span>,<span class="dv">416</span>, <span class="dv">436</span>,<span class="dv">0</span>, <span class="dv">20</span>,<span class="dv">0</span>), <span class="at">nr=</span><span class="dv">3</span>, <span class="at">nc=</span><span class="dv">2</span>, <span class="at">byrow=</span><span class="cn">TRUE</span>)</span>
<span id="cb27-11"><a href="#cb27-11" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb27-12"><a href="#cb27-12" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>,</span>
<span id="cb27-13"><a href="#cb27-13" aria-hidden="true" tabindex="-1"></a>     <span class="at">vertex.frame.color=</span><span class="st">"skyblue2"</span>, </span>
<span id="cb27-14"><a href="#cb27-14" aria-hidden="true" tabindex="-1"></a>     <span class="at">vertex.label.family=</span><span class="st">"Helvetica"</span>)</span>
<span id="cb27-15"><a href="#cb27-15" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(g, <span class="at">layout=</span>tri.coords, </span>
<span id="cb27-16"><a href="#cb27-16" aria-hidden="true" tabindex="-1"></a>     <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>, </span>
<span id="cb27-17"><a href="#cb27-17" aria-hidden="true" tabindex="-1"></a>     <span class="at">vertex.frame.color=</span><span class="st">"skyblue2"</span>, <span class="at">vertex.label.family=</span><span class="st">"Helvetica"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-13-2.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
</section>
<section id="plotting-affiliation-graphs" class="level2" data-number="3.9">
<h2 data-number="3.9" class="anchored" data-anchor-id="plotting-affiliation-graphs"><span class="header-section-number">3.9</span> Plotting Affiliation Graphs</h2>
<div class="cell" data-hash="graphs_cache/html/unnamed-chunk-14_9493a46f4fc4944ae9f90d81375d05c3">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>davismat <span class="ot">&lt;-</span> <span class="fu">as.matrix</span>(</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">read.table</span>(<span class="at">file=</span><span class="st">"data/davismat.txt"</span>, </span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a>            <span class="at">row.names=</span><span class="dv">1</span>, <span class="at">header=</span><span class="cn">TRUE</span>)</span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a>southern <span class="ot">&lt;-</span> <span class="fu">graph_from_incidence_matrix</span>(davismat) </span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a><span class="fu">V</span>(southern)<span class="sc">$</span>shape <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fu">rep</span>(<span class="st">"circle"</span>,<span class="dv">18</span>), <span class="fu">rep</span>(<span class="st">"square"</span>,<span class="dv">14</span>))</span>
<span id="cb28-7"><a href="#cb28-7" aria-hidden="true" tabindex="-1"></a><span class="fu">V</span>(southern)<span class="sc">$</span>color <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fu">rep</span>(<span class="st">"blue"</span>,<span class="dv">18</span>), <span class="fu">rep</span>(<span class="st">"red"</span>, <span class="dv">14</span>))</span>
<span id="cb28-8"><a href="#cb28-8" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(southern, <span class="at">layout=</span>layout.bipartite)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-14-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="do">## not so beautiful</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a><span class="do">## did some tinkering using tkplot()...</span></span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fu">rep</span>(<span class="dv">23</span>,<span class="dv">18</span>), <span class="fu">rep</span>(<span class="dv">433</span>,<span class="dv">14</span>))</span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">44.32432</span>,   <span class="fl">0.00000</span>, <span class="fl">132.97297</span>,  <span class="fl">77.56757</span>,  <span class="fl">22.16216</span>, <span class="fl">110.81081</span>, <span class="fl">155.13514</span>,</span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a>       <span class="fl">199.45946</span>, <span class="fl">177.29730</span>, <span class="fl">243.78378</span>, <span class="fl">332.43243</span>, <span class="fl">410.00000</span>, <span class="fl">387.83784</span>, <span class="fl">354.59459</span>,</span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true" tabindex="-1"></a>       <span class="fl">310.27027</span>, <span class="fl">221.62162</span>, <span class="fl">265.94595</span>, <span class="fl">288.10811</span>,   <span class="fl">0.00000</span>,  <span class="fl">22.16216</span>,  <span class="fl">44.32432</span>,</span>
<span id="cb29-7"><a href="#cb29-7" aria-hidden="true" tabindex="-1"></a>       <span class="fl">66.48649</span>,  <span class="fl">88.64865</span>, <span class="fl">132.97297</span>, <span class="fl">166.21622</span>, <span class="fl">199.45946</span>, <span class="fl">277.02703</span>, <span class="fl">365.67568</span>,</span>
<span id="cb29-8"><a href="#cb29-8" aria-hidden="true" tabindex="-1"></a>       <span class="fl">310.27027</span>, <span class="fl">343.51351</span>, <span class="fl">387.83784</span>, <span class="fl">410.00000</span>)</span>
<span id="cb29-9"><a href="#cb29-9" aria-hidden="true" tabindex="-1"></a>southern.layout <span class="ot">&lt;-</span> <span class="fu">cbind</span>(x,y)</span>
<span id="cb29-10"><a href="#cb29-10" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(southern, <span class="at">layout=</span>southern.layout, <span class="at">vertex.label.family=</span><span class="st">"Helvetica"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-14-2.png" class="img-fluid" width="672"></p>
</div>
</div>
<ul>
<li><p>The incidence matrix is <span class="math inline">\(n \times k\)</span>, where <span class="math inline">\(n\)</span> is the number of actors and <span class="math inline">\(k\)</span> is the number of events</p></li>
<li><p>Project the incidence matrix <span class="math inline">\(X\)</span> into social space, creating a sociomatrix <span class="math inline">\(A\)</span>, <span class="math inline">\(\mathbf{A} = \mathbf{X}\, \mathbf{X}^T\)</span></p></li>
<li><p>This transforms the <span class="math inline">\(n \times k\)</span> into an <span class="math inline">\(n \times n\)</span> sociomatrix</p></li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Sociomatrix</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>(f2f <span class="ot">&lt;-</span> davismat <span class="sc">%*%</span> <span class="fu">t</span>(davismat))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>          EVELYN LAURA THERESA BRENDA CHARLOTTE FRANCES ELEANOR PEARL RUTH
EVELYN         8     6       7      6         3       4       3     3    3
LAURA          6     7       6      6         3       4       4     2    3
THERESA        7     6       8      6         4       4       4     3    4
BRENDA         6     6       6      7         4       4       4     2    3
CHARLOTTE      3     3       4      4         4       2       2     0    2
FRANCES        4     4       4      4         2       4       3     2    2
ELEANOR        3     4       4      4         2       3       4     2    3
PEARL          3     2       3      2         0       2       2     3    2
RUTH           3     3       4      3         2       2       3     2    4
VERNE          2     2       3      2         1       1       2     2    3
MYRNA          2     1       2      1         0       1       1     2    2
KATHERINE      2     1       2      1         0       1       1     2    2
SYLVIA         2     2       3      2         1       1       2     2    3
NORA           2     2       3      2         1       1       2     2    2
HELEN          1     2       2      2         1       1       2     1    2
DOROTHY        2     1       2      1         0       1       1     2    2
OLIVIA         1     0       1      0         0       0       0     1    1
FLORA          1     0       1      0         0       0       0     1    1
          VERNE MYRNA KATHERINE SYLVIA NORA HELEN DOROTHY OLIVIA FLORA
EVELYN        2     2         2      2    2     1       2      1     1
LAURA         2     1         1      2    2     2       1      0     0
THERESA       3     2         2      3    3     2       2      1     1
BRENDA        2     1         1      2    2     2       1      0     0
CHARLOTTE     1     0         0      1    1     1       0      0     0
FRANCES       1     1         1      1    1     1       1      0     0
ELEANOR       2     1         1      2    2     2       1      0     0
PEARL         2     2         2      2    2     1       2      1     1
RUTH          3     2         2      3    2     2       2      1     1
VERNE         4     3         3      4    3     3       2      1     1
MYRNA         3     4         4      4    3     3       2      1     1
KATHERINE     3     4         6      6    5     3       2      1     1
SYLVIA        4     4         6      7    6     4       2      1     1
NORA          3     3         5      6    8     4       1      2     2
HELEN         3     3         3      4    4     5       1      1     1
DOROTHY       2     2         2      2    1     1       2      1     1
OLIVIA        1     1         1      1    2     1       1      2     2
FLORA         1     1         1      1    2     1       1      2     2</code></pre>
</div>
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>gf2f <span class="ot">&lt;-</span> <span class="fu">graph_from_adjacency_matrix</span>(f2f, <span class="at">mode=</span><span class="st">"undirected"</span>, <span class="at">diag=</span><span class="cn">FALSE</span>, <span class="at">add.rownames=</span><span class="cn">TRUE</span>)</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>gf2f <span class="ot">&lt;-</span> <span class="fu">simplify</span>(gf2f)</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(gf2f, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>,<span class="at">vertex.label.family=</span><span class="st">"Helvetica"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-15-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="do">## who is the most central?</span></span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>cb <span class="ot">&lt;-</span> <span class="fu">betweenness</span>(gf2f)</span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a><span class="co">#plot(gf2f,vertex.size=cb*10, vertex.color="skyblue2")</span></span>
<span id="cb33-4"><a href="#cb33-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(gf2f,<span class="at">vertex.label.cex=</span><span class="dv">1</span><span class="sc">+</span>cb<span class="sc">/</span><span class="dv">2</span>, <span class="at">vertex.shape=</span><span class="st">"none"</span>,<span class="at">vertex.label.family=</span><span class="st">"Helvetica"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-15-2.png" class="img-fluid" width="672"></p>
</div>
</div>
<ul>
<li>Project the matrix into event space</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="do">### this gives you the number of women at each event (diagonal) or mutually at 2 events</span></span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a>(e2e <span class="ot">&lt;-</span> <span class="fu">t</span>(davismat) <span class="sc">%*%</span> davismat)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>    E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14
E1   3  2  3  2  3  3  2  3  1   0   0   0   0   0
E2   2  3  3  2  3  3  2  3  2   0   0   0   0   0
E3   3  3  6  4  6  5  4  5  2   0   0   0   0   0
E4   2  2  4  4  4  3  3  3  2   0   0   0   0   0
E5   3  3  6  4  8  6  6  7  3   0   0   0   0   0
E6   3  3  5  3  6  8  5  7  4   1   1   1   1   1
E7   2  2  4  3  6  5 10  8  5   3   2   4   2   2
E8   3  3  5  3  7  7  8 14  9   4   1   5   2   2
E9   1  2  2  2  3  4  5  9 12   4   3   5   3   3
E10  0  0  0  0  0  1  3  4  4   5   2   5   3   3
E11  0  0  0  0  0  1  2  1  3   2   4   2   1   1
E12  0  0  0  0  0  1  4  5  5   5   2   6   3   3
E13  0  0  0  0  0  1  2  2  3   3   1   3   3   3
E14  0  0  0  0  0  1  2  2  3   3   1   3   3   3</code></pre>
</div>
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a>ge2e <span class="ot">&lt;-</span> <span class="fu">graph_from_adjacency_matrix</span>(e2e, <span class="at">mode=</span><span class="st">"undirected"</span>, <span class="at">diag=</span><span class="cn">FALSE</span>, <span class="at">add.rownames=</span><span class="cn">TRUE</span>)</span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a>ge2e <span class="ot">&lt;-</span> <span class="fu">simplify</span>(ge2e)</span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(ge2e, <span class="at">vertex.size=</span><span class="dv">20</span>, <span class="at">vertex.color=</span><span class="st">"skyblue2"</span>,<span class="at">vertex.label.family=</span><span class="st">"Helvetica"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="graphs_files/figure-html/unnamed-chunk-16-1.png" class="img-fluid" width="672"></p>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./drawing.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Theoretical Scientific Figures in <code>R</code></span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./odes.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">ODEs in <code>R</code></span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>