<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.475">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Fun with Graphs - References</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./odes.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title">References</h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Fun with Graphs</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Fun with Graphs</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./interpreting.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Interpreting Scientific Figures</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./drawing.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Theoretical Scientific Figures in <code>R</code></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./graphs.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Actual Graphs</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./odes.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">ODEs in <code>R</code></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link active">References</a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block">References</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-vanbaalen_sabelis1995" class="csl-entry" role="doc-biblioentry">
Baalen, M. van, and M. W. Sabelis. 1995. <span>“The Dynamics of Multiple
Infection and the Evolution of Virulence.”</span> <em>American
Naturalist</em> 146 (6): 881–910. <a href="http://www.jstor.org/stable/2463102">http://www.jstor.org/stable/2463102</a>.
</div>
<div id="ref-belovsky1987" class="csl-entry" role="doc-biblioentry">
Belovsky, G. E. 1987. <span>“Hunter-Gatherer Foraging: A Linear
Programming Approach.”</span> <em>Journal of Anthropological
Archaeology</em> 6 (1): 29–76. <a href="https://doi.org/10.1016/0278-4165(87)90016-X">https://doi.org/10.1016/0278-4165(87)90016-X</a>.
</div>
<div id="ref-charnov1976" class="csl-entry" role="doc-biblioentry">
Charnov, Eric L. 1976. <span>“Optimal Foraging, the Marginal Value
Theorem.”</span> <em>Theoretical Population Biology</em> 9 (2): 129–36.
<a href="https://doi.org/10.1016/0040-5809(76)90040-X">https://doi.org/10.1016/0040-5809(76)90040-X</a>.
</div>
<div id="ref-charnov1997" class="csl-entry" role="doc-biblioentry">
———. 1997. <span>“Trade-Off-Invariant Rules for Evolutionary Stable Life
Histories.”</span> <em>Nature</em> 387 (6631): 393–94. <a href="https://doi.org/10.1038/387393a0">https://doi.org/10.1038/387393a0</a>.
</div>
<div id="ref-efferson_etal2020" class="csl-entry" role="doc-biblioentry">
Efferson, Charles, Sonja Vogt, and Ernst Fehr. 2020. <span>“The Promise
and the Peril of Using Social Influence to Reverse Harmful
Traditions.”</span> <em>Nature Human Behaviour</em> 4 (1): 55–68. <a href="https://doi.org/10.1038/s41562-019-0768-2">https://doi.org/10.1038/s41562-019-0768-2</a>.
</div>
<div id="ref-gadgil_bossert1970" class="csl-entry" role="doc-biblioentry">
Gadgil, Madhav, and William H. Bossert. 1970. <span>“Life Historical
Consequences of Natural Selection.”</span> <em>The American
Naturalist</em> 104 (935): 1–24. <a href="http://www.jstor.org/stable/2459070">http://www.jstor.org/stable/2459070</a>.
</div>
<div id="ref-henrich2004" class="csl-entry" role="doc-biblioentry">
Henrich, Joseph. 2004. <span>“Demography and Cultural Evolution: How
Adaptive Cultural Processes Can Produce Maladaptive Losses: The
<span>Tasmanian</span> Case.”</span> <em>American Antiquity</em> 69 (2):
197–214. <a href="https://doi.org/10.2307/4128416">https://doi.org/10.2307/4128416</a>.
</div>
<div id="ref-leslie_winterhalder2002" class="csl-entry" role="doc-biblioentry">
Leslie, P., and B. Winterhalder. 2002. <span>“Demographic Consequences
of Unpredictability in Fertility Outcomes.”</span> <em>American Journal
of Human Biology</em> 14 (2): 168–83. <a href="https://doi.org/10.1002/ajhb.10044">https://doi.org/10.1002/ajhb.10044</a>.
</div>
<div id="ref-levins1968" class="csl-entry" role="doc-biblioentry">
Levins, R. 1968. <em>Evolution in Changing Environments</em>. Princeton:
Princeton University Press.
</div>
<div id="ref-levins1962" class="csl-entry" role="doc-biblioentry">
Levins, Richard. 1962. <span>“Theory of Fitness in a Heterogeneous
Environment. <span>I</span>. The Fitness Set and Adaptive
Function.”</span> <em>The American Naturalist</em> 96 (891): 361–73. <a href="http://www.jstor.org/stable/2458725">http://www.jstor.org/stable/2458725</a>.
</div>
<div id="ref-may1976" class="csl-entry" role="doc-biblioentry">
May, R. M. 1976. <span>“Simple Mathematical-Models with Very Complicated
Dynamics.”</span> <em>Nature</em> 261 (5560): 459–67. <a href="https://doi.org/10.1038/261459a0">https://doi.org/10.1038/261459a0</a>.
</div>
<div id="ref-orians1969" class="csl-entry" role="doc-biblioentry">
Orians, Gordon H. 1969. <span>“On the Evolution of Mating Systems in
Birds and Mammals.”</span> <em>The American Naturalist</em> 103 (934):
589–603. <a href="https://doi.org/10.1086/282628">https://doi.org/10.1086/282628</a>.
</div>
<div id="ref-parker_stuart1976" class="csl-entry" role="doc-biblioentry">
Parker, G. A., and R. A. Stuart. 1976. <span>“Animal Behavior as a
Strategy Optimizer: Evolution of Resource Assessment Strategies and
Optimal Emigration Thresholds.”</span> <em>American Naturalist</em> 110
(976): 1055–76. <a href="https://doi.org/10.1086/283126">https://doi.org/10.1086/283126</a>.
</div>
<div id="ref-rogers1988" class="csl-entry" role="doc-biblioentry">
Rogers, A. R. 1988. <span>“Does Biology Constrain Culture?”</span>
<em>American Anthropologist</em> 90 (4): 819–31. <a href="https://doi.org/10.1525/aa.1988.90.4.02a00030">https://doi.org/10.1525/aa.1988.90.4.02a00030</a>.
</div>
<div id="ref-rogers2003" class="csl-entry" role="doc-biblioentry">
Rogers, E. M. 2003. <em>Diffusion of Innovations</em>. 5th ed. New York:
Free Press.
</div>
<div id="ref-rosenzweig_macarthur1963" class="csl-entry" role="doc-biblioentry">
Rosenzweig, M. L., and R. H. MacArthur. 1963. <span>“Graphical
Representation and Stability Conditions of Predator-Prey
Interactions.”</span> <em>The American Naturalist</em> 97 (895): 209–23.
<a href="https://doi.org/10.1086/282272">https://doi.org/10.1086/282272</a>.
</div>
<div id="ref-scheffer2009" class="csl-entry" role="doc-biblioentry">
Scheffer, M. 2009. <em>Critical Transitions in Nature and Society</em>.
Princeton: Princeton University Press.
</div>
<div id="ref-smith_fretwell1974" class="csl-entry" role="doc-biblioentry">
Smith, C. C., and S. D. Fretwell. 1974. <span>“The Optimal Balance
Between Size and Number of Offspring.”</span> <em>American
Naturalist</em> 108: 499–506. <a href="https://www.jstor.org/stable/2459681">https://www.jstor.org/stable/2459681</a>.
</div>
<div id="ref-stevens2009" class="csl-entry" role="doc-biblioentry">
Stevens, M. Henry. 2009. <em>A Primer of Ecology with r</em>. Edited by
M. HenryH Stevens. New York: Springer. <a href="https://doi.org/10.1007/978-0-387-89882-7">https://doi.org/10.1007/978-0-387-89882-7</a>.
</div>
<div id="ref-zeeman1976" class="csl-entry" role="doc-biblioentry">
Zeeman, E. C. 1976. <span>“Catastrophe Theory.”</span> <em>Scientific
American</em> 234 (4): 65–65 &amp;. <a href="https://doi.org/10.1038/scientificamerican0476-65">https://doi.org/10.1038/scientificamerican0476-65</a>.
</div>
</div>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./odes.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">ODEs in <code>R</code></span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->



</body></html>